name: api-doc-alpha

on:
  workflow_dispatch:

env:
    AWS_REGION: ap-southeast-1
    AWS_KEY_ID: ${{ secrets.DEV_S3_SWAGGER_KEY_ID }}
    AWS_KEY: ${{ secrets.DEV_S3_SWAGGER_KEY }}

jobs:
  s3-swagger-upload:
    runs-on: ubuntu-latest

    steps:
      - name: 01. Checkout
        uses: actions/checkout@v4

      - name: 02. Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v3
        with:
          aws-access-key-id: ${{ env.AWS_KEY_ID }}
          aws-secret-access-key: ${{ env.AWS_KEY }}
          aws-region: ${{ env.AWS_REGION }}

      - name: 03. Upload files to S3
        run: |
          aws s3 sync docs/ s3://alpha-swagger/docs/ --delete --acl public-read

      - name: 04. Invalidate CloudFront Cache
        run: |
          aws cloudfront create-invalidation --distribution-id E11GVXLH2QIZ6G --paths "/*"
